{
  "name": "aws-account-baseline-sst",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "exports": {
    "./baseline": "./infra/baseline.ts",
    "./private-bucket": "./infra/private-bucket.ts",
    "./account-addons": "./infra/account-addons.ts"
  },
  "files": [
    "infra"
  ],
  "scripts": {
    "install:sst": "sst install",
    "check": "tsc --project tsconfig.json"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "sst": "^3.0.0",
    "typescript": "^5.6.0"
  }
}
